{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #
\f1  
\f0 Predict
\f1  
\f0 average
\f1  
\f0 temperature
\f1  
\f0 in
\f1  
\f0 Riyadh
\f1  
\f0 using
\f1  
\f0 ARIMA
\f1  
\f0 model
\f1 \

\f0 ##
\f1  
\f0 Dataset
\f1  
\f0 Description:\
- The weather riyadah Dataset contain informations about weather in Riyadh across period of time which is in this case days start from 2008 to 2018, with 13 attributes that describes it which are:\
   - Date,Temperature_Max,Temperature_avg,Temperature_Min,Dew_Point_Max,Dew_Point_Avg,Dew_Point_Min,\
Humidity_Max,  Humidity_Min ,Wind_speed_Max, Wind_speed_Min,Pressure_Max,Pressure_Min.\
\
## Problem Definition:\
\
 - Temperature_Max,Temperature_Min,Dew_Point_Max,Dew_Point_Avg,Dew_Point_Min,Humidity_Max, Humidity_Min   ,Wind_speed_Max, Wind_speed_Min,Pressure_Max,Pressure_Min and the goal is to create a time series problem and predict Temperature_avg in the next days. \
# Conclosion\
- It seems that the model needs to be improved maybe using monthly values to predict Average Temperature values or even yearly and compare between them instead of days which didn't make a good prediction.}